*{
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    left: 0px;
    right: 0px;

    background-color: black;
}

.wrapper{
    display: flex;
    margin: 0 auto;
    max-width: 1800px;
    justify-content: center;
}
    
.menu {
    width: 587px;
    display: flex;
    padding-top: 27px;
}
    
.list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
}
    
.list-item{
    display: flex;
    align-items: center;
}
    
.list-link{
    color: #FFFFFF;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
}
    
.list-link-active {
    border-bottom: solid 1px #FFFFFF ;
}

.list-link-disabled{
    opacity: 0.8;
}

/*************************************1LIST*************************************/

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-main{
    width: 1600px;
    align-self: center;
}

.content{
    top: 230px;
    position: absolute;
    display: flex;
    align-self: center;
}

.content-info{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.content-title{

    height: 75px;

    color: #FFFFFF;
    font-family: Roboto; 
    font-style: normal;
    font-weight: bold;
    font-size: 61px;
    line-height: 72px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 4.7px;
    text-transform: uppercase;
}

.content-paragraph{

    padding-top: 30px;

    width: 504px;
    height: 70px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.button {
    width: 190px;
    height: 47px;
    border: none;
    background-color: #00AFDB;
    cursor: pointer;
}

.button-text{ 
    color: white;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 140%;
    text-align: center;
    cursor: pointer;
}

.elem{
    display: flex; 
    padding-top: 180px;

}

/* 2 лист */


.list-sec{
    display: flex;
    align-items: center;
    padding-top: 120px;

}

.list-sec .intem_data{
    width: 407px;
    height: 233px;

    padding-left: 110px;
    padding-right: 120px;
    padding-top: 185px;

}

.list-sec .intem_data article{
    margin-bottom: 40px;
}

.list-sec .intem_data article h3{

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #373737;
    margin-bottom: 20px;
}

.list-sec .intem_data article p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #4E4E4E;
    margin-bottom: 20px;
}

.foto{
    padding-right: 40px;
    padding-left: 130px;
    margin-bottom: 80px;
}

.el{
    position: absolute;
    display: flex;
    padding-left: 700px;
    margin-top: 100px;
}


   /********************************3list***********************************/


.list-thr {
    width: 1600px;
    height: 500px;
   background-color: #f5f6f7;

   margin-top: 50px;

}

.item-data {
    display: flex;    
    padding-left: 150px;

}

.item-data_1 {
    margin-left: 10px;
    padding-top: 100px;
}

.w{
    margin-bottom: 20px;
    padding-left: 188px;
    padding-top: 57px;
}

.article3 {
    margin-bottom: 40px;
}

.head4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-left: 127px;
    /* identical to box height, or 125% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


.p4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 20px;
    width: 280px;
    padding-left: 80px;
    text-align: center;
}

.el{
    display: flex;
    width: 80px;
    height: 16px;
}

 

.img {
    padding-top: 140px;
    padding-left: 160px;
}

/**********************************4list*****************************/

.list-f{
    margin-top: 100px;

}

.list-f .intem-data{
    display: flex;
    justify-content: center;
}

.foto-f{
   padding-right: 140px;                     /**/
}

.list-f .intem-data article{
    margin-bottom: 30px;
}

.list-f .intem-data article h3{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1px;
    text-transform: uppercase;

    margin-bottom: 20px;

    display: flex; 

}

.list-f .intem-data article p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #4E4E4E;
    width: 407px;
}

.intem-data_1 {
    margin-top: 240px;
    padding-right: 80px;                 /**/

}

    /***************************5list*********************************/

.list_title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;

    padding-left: 28px;
    margin-bottom: 30px;
}
.list_form{
    width: 1600px;
    height: 620px;
    background-image: url(../img/pexels-christina-morillo-1181675\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: 140px;
}

.form_input{
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 10px 50px 10px 30px;
}
.list_wrapper {
    padding-top: 220px;
}

.s{
    padding-left: 20px;
    padding-bottom: 30px;
}

/*********************************6list************************************/

.download{
    width: 1600px;
    height: 130px;

    background-color: #F5F6F7;
    padding: 120px 0 180px 0;
}
.download_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 480px ;
    height: 40px;
    padding-left: 0px;
}
.download_title{

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #373737;    

    margin-bottom: 30px;

}
.download_subtitle{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;  
    color: #4E4E4E;

    margin-bottom: 30px;
    
}

.apple{
    margin-right: 30px;
}


.android{
    padding-left: 0px;
}


    /*************************footer***************************/

.footer{
    background-color: #000;
    padding-top: 60px;
    padding-bottom: 20px;

    width: 1600px;
    height: 100px;
}

.footer_wrapper{
    display: flex;
}

.footer_ul{
    display: flex;
    margin-left: 100px;
}

.footer_ul li{
    padding-right: 40px;
    color: #fff;
    list-style-type: none;
}
    
.footer_blog{
    padding-left: 350px;
}
    
.container{
    width: 1510px;
    margin: 0 auto;
}
    




